{\rtf1\ansi\deff0
{\fonttbl{\f0 Meiryo;}}

\fs24\b まとめて開くんです 利用規約\b0\par
\fs20最終更新日：2026年6月10日\par
\par

\fs16
本利用規約（以下「本規約」）は、「まとめて開くんです」（以下「本ソフトウェア」）の利用条件を定めるものです。本ソフトウェアを利用した時点で、利用者は本規約に同意したものとみなされます。\par
\par

\b 第1条（適用）\b0\par
本規約は、本ソフトウェアの利用に関して、利用者と開発者との間に適用されます。\par
\par

\b 第2条（本ソフトウェアの内容）\b0\par
本ソフトウェアは、利用者が指定したアプリケーション、コマンドおよびWebサイトのURLを登録し、それらを一括で起動または開くためのWindows向けソフトウェアです。\par
\par

\b 第3条（利用環境）\b0\par
利用者は、自らの責任と費用において、本ソフトウェアを利用するために必要な機器、ソフトウェアおよび通信環境を準備するものとします。\par
\par

\b 第4条（禁止事項）\b0\par
1. 法令または公序良俗に違反する行為\par
2. 第三者の権利または利益を侵害する行為\par
3. 本ソフトウェアを利用した不正アクセス行為\par
4. コンピュータウイルスその他の有害なプログラムを実行または配布する行為\par
5. 本ソフトウェアの動作を妨害する行為\par
6. その他、開発者が不適切と判断する行為\par
\par

\b 第5条（知的財産権）\b0\par
本ソフトウェアに関する著作権その他の知的財産権は、開発者または正当な権利者に帰属します。\par
\par

\b 第6条（免責事項）\b0\par
1. 開発者は、本ソフトウェアの完全性、正確性、有用性、安全性または特定目的への適合性について保証しません。\par
\par
2. 本ソフトウェアの利用または利用不能により利用者に生じた損害について、開発者は責任を負いません。\par
\par
3. 利用者が登録したコマンド、アプリケーションまたはURLの実行によって発生した損害、データ消失、システム障害その他一切の不利益について、開発者は責任を負いません。\par
\par
4. 外部サイトへのアクセスに関連して発生した問題について、開発者は責任を負いません。\par
\par
5. 本ソフトウェアは、利用者が指定したコマンド、アプリケーションおよびURLを実行する機能を提供するものであり、実行される内容の安全性、適法性または正確性を保証するものではありません。\par
\par
6. 利用者は、登録または実行するコマンド、アプリケーションおよびURLの内容を自ら確認し、自身の責任において利用するものとします。\par
\par
7. 利用者が登録または実行したコマンド等に起因して生じたデータの消失、システム障害、セキュリティ上の問題、第三者との紛争その他一切の損害について、開発者は責任を負いません。\par
\par

\b 第7条（個人情報）\b0\par
本ソフトウェアは、利用者の氏名、メールアドレス、位置情報その他の個人情報を取得、保存、送信または第三者へ提供しません。\par
\par
ただし、利用者が指定したURLへのアクセスについては、アクセス先のWebサイトのプライバシーポリシーその他の規約が適用されます。\par
\par

\b 第8条（ソフトウェアの変更・終了）\b0\par
開発者は、利用者への事前通知なく、本ソフトウェアの内容の変更、提供の中断または終了を行うことができます。\par
\par

\b 第9条（規約の変更）\b0\par
開発者は、必要に応じて本規約を変更できるものとします。変更後の規約は、公開時点から効力を生じるものとします。\par
\par

\b 第10条（準拠法・管轄裁判所）\b0\par
本規約は日本法に準拠し解釈されるものとします。\par
本ソフトウェアに関して紛争が生じた場合、開発者の住所地を管轄する裁判所を第一審の専属的合意管轄裁判所とします。\par
\par

\b 注意事項\b0\par
本ソフトウェアは、利用者が登録したコマンド、アプリケーションおよびURLを実行するためのツールです。\par
登録・実行される内容については、利用者自身が十分に確認したうえで、自己責任において利用してください。\par
本ソフトウェアの利用または実行されたコマンド等により発生した損害について、開発者は責任を負いません。\par
}